# ComposeMultiplatformMediaPlayer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/org/chaintech/app/: App.kt
composeApp/src/commonMain/kotlin/org/chaintech/app/font/: MediaFont.kt
composeApp/src/commonMain/kotlin/org/chaintech/app/theme/: Theme.kt
composeApp/src/commonMain/kotlin/org/chaintech/app/ui/components/: AddBanner.kt  BackButtonNavBar.kt  CarouselView.kt  HomeVideoSection.kt  LiveStreamSection.kt  LocalVideoSection.kt
composeApp/src/commonMain/kotlin/org/chaintech/app/ui/screens/home/: HomeView.kt  TopBannerView.kt
composeApp/src/commonMain/kotlin/org/chaintech/app/ui/screens/music/: MusicContentView.kt
composeApp/src/commonMain/kotlin/org/chaintech/app/ui/screens/reels/: ReelsContentView.kt
composeApp/src/commonMain/kotlin/org/chaintech/app/ui/screens/tabsview/: MusicTab.kt
composeApp/src/commonMain/kotlin/org/chaintech/app/ui/screens/videoplayerview/: VideoPlayerView.kt
composeApp/src/commonMain/kotlin/org/chaintech/app/ui/screens/youtube/: YoutubeContentView.kt
composeApp/src/commonMain/kotlin/org/chaintech/app/utility/: Constance.kt
gradle/: libs.versions.toml
